{"version":3,"file":"static/css/main.f47bb3b1.css","mappings":"AAAA,iGACA,uGCEI,wBACA,CAIA,aAIA,CARA,kBAIA,CAIA,2BAEA,CAIA,UADJ,WAGI,CAFA,KAEA,cADA,QACA,MAIA,YACA,sBAIA,CANJ,gBAMI,OACA,QACA,CAFA,iBAEA,QACA,4BAEA,CAGJ,WAMI,CACA,iBAIA,CALA,cACA,CAVA,kBAeA,mBAIA,aACA,CADA,QACA,WACA,gBAGJ,wBAEI,+BAEA,mCC9DJ,SACI,WACA,CD2DA,SC3DA,UACA,6BAMA,YACA,sBAEA,mBACI,CARJ,6BAEA,wBACA,gBACA,OALA,UACA,CAQI,YACA,2CATJ,qBAcA,gCAEI,yCAKA,mBAHA,YACA,CAFA,WACA,CACA,6BAEA,oBACI,8CAEA,cACI,CADJ,YACI,mDAIR,YACI,gDACA,cACI,qDAIR,YACI,CAGJ,oDACI,2CAEA,2BAEA,oBCjDX,CD+CW,iCAEA,0BCjDX,kDDqDe,kBAIR,gBCvDP,YDiDe,CAMR,gBACI,CADJ,gBANQ,sBAOJ,kDACA,kBACI,oDAGJ,wFAYR,oCAEI,oCAGA,kBACI,CADJ,YACI,oFAIR,kCACI,kCAyBA,YACA,uBADA,YAxBA,0BAEA,mBAsBA,CAGA,+BAxBA,wBACI,CAuBJ,wBAFA,0EArBI,uCAIJ,wBACI,CAJA,0BAGJ,mBACI,4CASQ,sBANR,YACA,UAKQ,SALR,sBAKQ,kEACI,yCCrCvB,kCDsDW,yBC3CX,2CDqDW,+BACI,6CAOJ,aACA,kCAHI,YAQJ,CAHA,0DACA,oLANI,CAKJ,UAGA,iDACI,4CAMA,mBACA,CANA,sCAEA,CACA,qBACA,+BACA,CACA,gBACI,CADJ,iBACI,8CACA,+BACI,CAOA,0GAQZ,kCACI,0EE7KZ,wBACA,kBAOA,kBAEA,CANA,qBACA,CAKA,SAFA,aALA,iBACA,CAMA,SALA,WACA,CAIA,YAJA,YACA,CAGA,oDAGI,2BAEA,CAbJ,UAaI,yBAEA,kBAEI,CAFJ,oBAEI,sCAMR,kBAEI,WACA,CD3BP,YCoBW,CDpBX,YCwBG,uBDzBH,UC4BO,4BAEA,kBACI,CADJ,oBACI,4CAKR,kBAEI,CDrCP,YCmCG,CDnCH,YCmCG,uBDpCH,UCsCO,sCASJ,YACI,iCDyBP,gBCpBG,kBACI,0BDyBP,gBCpBG,cACI,EACA,wBAEI,iCAEI,CAFJ,WAEI,CAMA,gFCtEZ,YADA,UACA,eAGA,yBACA,uBACA,CAQA,sBACI,CAbJ,YACA,CAGA,4BAII,aACI,CARR,UAYI,oBACA,UACA,qBACA,WAII,YAGR,CAPI,kBAEA,gBACA,CAIJ,QAJI,iBAIJ,0BAIA,UACI,mBACA,aACA,gBAEA,YACI,sBAGA,2BACI,YACA,CAKJ,8BACI,uBAKZ,yIASI,YACA,UAFJ,oBAEI,oCACI,8CACA,sCAEJ,+BACI,CAHA,UAGA,4CASJ,YACI,yBFGX,oBEGG,qBACI,0BAEA,aACI,gBACA,4BAEA,gDACI,8CCzFZ,sBAII,kBACA,CAJJ,YAEA,sBACI,CAHJ,UAII,0BAMJ,qBACI,CALA,gCACA,mBAGJ,CACI,iBHbP,6BGiBO,kBACA,CAIJ,qBACI,CHtBP,YGcO,CAGA,cACA,WAJA,sBAEA,CAEA,gBAGJ,CHrBH,UGsBO,mBACA,6BAGA,qBHmCP,CGrCO,kBAEA,CHmCP,iBG3BO,kBH2BP,SG3BO,0BHiCP,4BGzBO,QACI,0BAEJ,yBChDR,cACI,6BAEA,UAEA,yBACI,SJLP,kBACA,qBIQO,kBAEA,CACI,cACA,CJXX,YIKO,CAIA,sBACI,SALJ,sBAEA,CJPP,WIWW,8BAEA,2CACI,CAFJ,UAEI,oCAIR,6BACI,sBACA,+BAIR,gBAEI,sCAEA,6BAEI,wDAHJ,YACA,sBAIQ,4CAEJ,kBACI,4CAEJ,kBACI,8CAIJ,cACA,+BAEA,iBACI,CADJ,uBACI,qCAOZ,yBJQH,0BIFG,aACI,QJkBP,2BIXW,+CACI,iDAII,oHAIJ,yEAGI,6GJjFnB,kBACA,wBKIO,0EADJ,mBLFH,YKDG,CAGA,qBACI,CAJJ,sBAQI,CAJA,yCAIA,SLRP,kBKQO,4DAGA,iBACI,oDAIA,aADA,gBACA,0FAMJ,aACA,wCAKA,cAJA,aAIA,SAJA,6BACA,mCAGA,mGACI,qDAGJ,iHAMA,+HAKA,WACI,CAEI,8FAIR,yJAKI,SAEA,iBAEA,kNAMJ,4GAII,4HAMJ,sBACI,oDAKA,kBACA,CLjFX,YK+EW,CLhFX,kBACA,CKkFW,iBLnFX,YKgFW,sBACA,CAEA,mBAIR,oBACI,CADJ,gBLxFH,WK0FO,yCAGA,uCACI,8CAKZ,yBAEQ,kBAGA,yBAMA,eAXR,eACI,CACI,cAEJ,IACI,YAGA,kBAGA,eLzCP,8BKiDO,0CLtCP,uCK+CW,qCACI,mDAGR,qBACI,wCACA,yBACA,2CCvIZ,CAEI,mBACA,CAFA,UAEA,uBAII,kCACI,SAIR,CARA,UAQA,iDNLH,0CAEA,4BACC,iDAID,mDACC,mDAGD,6CACC,oDAmDD,gBA5CC,CA4CD,iBA5CC,iBAJA,UAIA,yBACC,gDAED,cACC,mDMfK,0EAKI,4CADA,UACA,iENXX,oGAKA,6HAIA,wHAoDA,gBA5CC,CA4CD,iBA5CC,iBAJA,UAIA,gGAGA,wFMNU,gGAKI,cAFA,aAEA,SAFA,oDAEA,CAFA,UAEA,gFAEI,uGAGA,yGAIJ,oGAOR,2BACI,6CC3CR,sCAEA,aACA,oDAEA,2BP6BH,COhCG,UPgCH,4CAEA,iBACC,mDAGD,gCACC,qDAED,mBACC,qDO/BE,2BACI,yBChBR,sBAEI,0BAEA,cAGA,kBACA,CAMQ,qBCdZ,CDaQ,iBACI,CALR,8BAII,CARJ,YACA,sBACA,CAFA,YAEA,uBAHA,WACA,CCLJ,6BAGI,sCTIH,kDSAO,YTEP,yCACC,CSJM,iBACA,WTGN,+CAID,mDACC,iDAGD,6CACC,kDAmDD,gBA5CC,CA4CD,iBA5CC,iBAJA,UAIA,yBACC,8CAED,cACC,iDSpBC,iBAEI,uCAEA,YACA,eAEA,SACI,CADJ,iCACI,mDAIA,kBACA,CACA,gBACA,oCACA,gCAEA,8BAPA,YACA,CACA,QACA,+BAIA,yDAGA,2EAaA,mDACI,kDACA,mEC5CZ,sBACA,oBACA,YAEA,uBACI,kBACA,SAJJ,UAII,sEACA,oCAMA,uBAPA,WAOA,8ICbJ,yBAEA,QAMI,SANJ,WACA,CAII,cAEA,4BALJ,YAEA,sBACI,CAJJ,UAYQ,CANJ,qBAEA,sBAEA,CAJA,iBAMI,iCAGA,uBAEA,4BACA,sBAEA,mBACI,CAPJ,gBACA,mBAKA,2BANA,UAOI,mDAMJ,yCACI,qDAIA,YAGA,sBAHA,4DAGA,2BAHA,SAGA,wDAEI,iFACI,sCAGJ,yFASJ,mBXpDf,YWoDe,CXrDf,kBACA,CADA,YWqDe,uBALQ,eXjDvB,YWsDe,iEAEI,kCAIJ,mGAGI,2GAOZ,mDAEI,mCAIA,kCAFA,iBACA,CACA,qDAGI,2BAMR,uCACI,aACA,kCAQQ,cAKZ,CAVI,6BADA,iBACA,2CAII,2BAMR,sCACI,aACA,mCAMA,kBAII,CX/Gf,SW+Ge,wCX9Gf,YWwGW,sBAEA,CX3GX,SACA,CAFA,iBWgHe,4FAaJ,sCXxDX,gCWiEO,gBAKgB,wGAOR,kIAMA,mDAQR,kBAGQ,0CACI,qDAGI,8EASR,iBXhGf,CW+FW,WACI,CADJ,WX/FX,mCWwGO,cACA,EACI,wBAGA,4BACI,QAGQ,6GAOR,mIAMA,gBACA,mCC/MZ,iBACA,YACA,sBAKA,mBAHA,YACA,sBAEA,CACI,kBACA,CANJ,cACA,WAKI,mCAGA,kBACA,CAFJ,UAEI,4BAEA,gCAEJ,qCAEI,iDACA,CAII,8BAJJ,uCAII,qFAKJ,wCAEI,iDAEA,kGAIJ,qEAKA,0CACI,CAJA,iBAIA,4CAIJ,sCACI,CADJ,WACI,+CAKJ,kBZUP,2BYFO,UACI,yBAEJ,6CACI,qCAGI,2FAMA,iBACI,qDAQhB,cACI,0BZJP,oBYUO,UACI,yBAEJ,2BACI,eAIA,8GCnGZ,yCAEI,mCAEI,mBACA,CAFJ,UAEI,kCAGJ,gBACI,kBADJ,UACI,kCAGJ,6BAEI,qCACA,+BACI,qDAGA,uBADA,kCACA,mFAGA,+EAGA,gFAKJ,cACI,mDAIA,aAEA,SAFA,qBAEA,CAJA,kBAEA,CAEA,0FAEI,4BACA,CAEA,cAIA,SAJA,mBAQR,sBAJQ,gBAIR,CAVQ,6BACA,sBACA,0CAEA,kCAEA,CAIR,4BACI,4CAKJ,wGAGI,2FAII,2IAII,mBbhEnB,Ya+DmB,CACA,QADA,sBACA,YAII,2LAOZ,gFAKI,kBAFA,wBAEA,iHASZ,mBbzFH,YamFmB,CAMhB,OACI,CAPY,sBAMhB,CACI,UACA,yCAIA,kBACI,CbjGX,wBACA,aa+FO,CACI,SbhGX,Ya+FO,uBbjGP,UakGW,2CAKR,gCACI,6CAKA,mBAFA,YAEA,gCAHA,kBAGA,4DbrGP,+FAKA,wHAIA,mHAoDA,gBA5CC,CA4CD,iBA5CC,iBAJA,UAIA,2FAGA,mFaqFM,kBb3GP,qDAEA,wFAKA,iHAIA,4GAoDA,gBA5CC,CA4CD,iBA5CC,iBAJA,UAIA,oFAGA,4EawFU,8FAEI,iGAKI,4CAFA,UAEA,kGAOJ,iIAMI,gCAFA,iBAEA,uDAEJ,mHAKI,4BADA,iBACA,2CAKZ,2BACI,mDAGJ,oGAMA,UAKJ,8CACI,qDAMA,+BAEA,iCADA,OAJA,cAEA,CAEA,OACA,YAHA,YAGA,kEAII,oIAOA,6IAII,oIAII,sIAEI,mHAMZ,gGAEI,sIAGA,4GAGA,6GAKJ,kGAWJ,4CAIA,iCACI,iBAEJ,oDACI,6CAOJ,6CACI,4CAEJ,kBACI,CACA,qDACI,qDAEJ,4IAMA,6EAEI,2BACA,CADA,QACA,4GAUR,sCACI,4CAEJ,iBACI,CAEI,iHAGA,8EAGA,gFAIJ,iBACI,CACA,qHAIJ,2EAEI,sBAGA,2IASZ,WACI,0BAGI,uCACI,mDAMA,uEAGA,+EAIJ,iBACI,CACA,qHAIJ,4EAEI,4FAEI,oFAIJ,oFACI,mFASR,gFAEI,2BACA,CADA,MACA,4GAIA,wGAGI,kGAGA,4GAIJ,mBAEI,+KAKA,sHAGI,4IAKI,qKAKR,+GAII,uJAEI,gIAapB,sCACI,oDAOJ,sCACI,4CAEJ,iBACI,qCAGI,0FAMA,yGAGI,+GAKI,wIAMR,kFAII,0HAEI,mGCvbpB,aACA,6BAIA,mBAHA,YACA,sBAEA,wBACI,CAJJ,UAII,wEAEA,kCAKJ,sCACI,aACA,iCAKA,YACA,CAFJ,gBACI,CADJ,UAEI,oCAGJ,iDACI,CACA,mCACA,iBAGJ,mBACI,CADJ,iBACI,kDAGA,qGAGI,gGAKA,6CAFI,WAEJ,4DASR,qBdDH,WcCG,0BdKH,8EAMA,4BcDG,kDdOH,4BcFG,yBACI,wBdMP,4BcFG,wBACI,wBC1ER,4BACI,sBACA,6BAIA,kBAEA,CALA,YAEA,sBACA,CAEA,4BACI,CADJ,UACI,4CAKA,mBAHA,YAEA,sBACA,2BACI,mDAEJ,kBACI,qDAKR,gBACI,CADJ,mBACI,kDAEA,wBAEA,CACA,oDADA,WACA,+DAII,YACA,SACA,uBACA,wEACA,2FAGI,uFAOI,mBAJA,qBACA,CAIA,mCAGA,CAPA,YACA,sBAEA,CAMA,mBALA,SAKA,aANA,uBAMA,kBAFA,WAEA,uEAGI,+FAQI,iHAQA,+FAUhB,iGAWJ,4CACI,iDAOJ,qCACI,iDAGA,yFAEI,0EAEI,2EAcZ,mBAVgB,QfhCvB,ae0CO,Cf1CP,We0CO,0BACI,iDAGI,8GAEI,2EAII,kHAOR,qGC1IZ,SACA,qBAII,aACA,CAFJ,aACI,CAHJ,aAII,QACA,CALJ,kCAQA,mCANA,cAHA,UAMI,sBAOA,YADJ,gBACI,CADJ,UAGA,qCACI,ehBuCP,qCgBtBG,eACI,6ChB2BP,kCgBrBO,8ChB2BP,kCgBtBO,6CAMJ,SAJI,kCAIJ,aACI,6ChB0BP,kCgBrBO,6CACA,mCACI","sources":["assets/styles/set-up/_typography.scss","assets/styles/_basic.scss","assets/styles/cmps/_header.scss","assets/styles/set-up/_mixins.scss","assets/styles/cmps/_car-safety-details.scss","assets/styles/cmps/_footer.scss","assets/styles/cmps/_car-list.scss","assets/styles/cmps/_car-preview.scss","assets/styles/cmps/_contact-us.scss","assets/styles/cmps/_big-cards.scss","assets/styles/cmps/_mini-card.scss","assets/styles/cmps/_pop-up-msg.scss","assets/styles/cmps/_safety-icons.scss","assets/styles/cmps/_loader.scss","assets/styles/pages/_home.scss","assets/styles/pages/_car-list-page.scss","assets/styles/pages/_car-details.scss","assets/styles/pages/_purchase-process.scss","assets/styles/pages/_contact-us-page.scss","assets/styles/pages/_gallery.scss"],"sourcesContent":["@font-face {font-family: \"almoniDL\"; src: url('./fonts/Almoni\\ DL\\ AAA.ttf')};\r\n@font-face {font-family: \"almoni\"; src: url('./fonts/almoni-neue-regular-aaa.woff')};\r\n","* {\n    box-sizing: border-box;\n    font-family: \"almoni\";\n    color: $clr-txt;\n    text-underline-offset: 0.2rem;\n}\n\nhtml {\n    height: 100%;\n}\n\nbody {\n    height: 100%;\n    margin: 0;\n    color: $clr-txt;\n}\n\n.App {\n    min-height: 100vh;\n    display: flex;\n    flex-direction: column;\n}\n\n.main {\n    position: relative;\n    flex: 1;\n}\n\nbutton {\n    background-color: transparent;\n    margin: 0;\n    padding: 0;\n    border: none;\n    cursor: pointer;\n    border-radius: 3px;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n    margin: 0;\n    line-height: 1;\n}\n\np {\n    margin: 0;\n    padding: 0;\n}\n\n.btn {\n    background-color: $clr-suzuki-blue;\n    color: white;\n    padding: 3px 6px;\n}\n\nhr {\n    margin: 0;\n    background-color: rgba(9, 30, 66, 0.1294117647);\n    border: 0;\n    height: 1px;\n    padding: 0;\n    width: 100%;\n}\n",".header-container {\r\n    display: flex;\r\n    width: 100%;\r\n    background-color: white;\r\n    justify-content: space-between;\r\n    position: sticky;\r\n    top: 0;\r\n    display: flex;\r\n    flex-direction: column;\r\n    font-size: rem(22px);\r\n    z-index: 1000;\r\n\r\n    &:hover {\r\n        background-color: white;\r\n        button {\r\n            color: black;\r\n        }\r\n    }\r\n\r\n    .top-header {\r\n        height: 55px;\r\n        display: flex;\r\n        justify-content: space-between;\r\n        align-items: center;\r\n        padding-inline: 20px;\r\n\r\n        .nav-menu-icon {\r\n            display: none;\r\n            cursor: pointer;\r\n            &.hide {\r\n                display: none;\r\n            }\r\n        }\r\n\r\n        .close-menu-icon {\r\n            cursor: pointer;\r\n            &.hide {\r\n                display: none;\r\n            }\r\n        }\r\n\r\n        .main-logo {\r\n            height: 100%;\r\n        }\r\n\r\n        .link-title {\r\n            position: absolute;\r\n            left: 50%;\r\n            transform: translate(-50%);\r\n            text-decoration: none;\r\n            .title {\r\n                @include flex-center;\r\n                cursor: pointer;\r\n                font-weight: 500;\r\n                font-size: rem(24px);\r\n            }\r\n        }\r\n\r\n        .main-search-label {\r\n            font-size: rem(18px);\r\n            > * {\r\n                font-size: 16px;\r\n                color: black;\r\n            }\r\n            .main-search {\r\n                border: 0;\r\n            }\r\n        }\r\n    }\r\n\r\n    a {\r\n        &:active {\r\n            color: blue;\r\n        }\r\n    }\r\n\r\n    button {\r\n        height: 100%;\r\n        font-size: rem(22px);\r\n        width: 120px;\r\n\r\n        &:hover {\r\n            text-decoration: underline $clr-suzuki-blue;\r\n        }\r\n    }\r\n\r\n    .nav-container {\r\n        transform: scale(1);\r\n        height: 60px;\r\n        display: flex;\r\n        flex-direction: column;\r\n        &.hide {\r\n            transform: scale(0);\r\n            height: 0;\r\n            overflow: hidden;\r\n        }\r\n        .main-nav {\r\n            display: flex;\r\n            flex: 1;\r\n            justify-content: center;\r\n            gap: 20px;\r\n            background-color: white;\r\n            width: 100%;\r\n\r\n            a {\r\n                &.active {\r\n                    > * {\r\n                        text-decoration: underline $clr-suzuki-blue;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        transition-property: all;\r\n        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);\r\n        transition-duration: 0.4s;\r\n        transform-origin: bottom;\r\n    }\r\n}\r\n\r\n//MQ\r\n\r\n@include for-tablet-layout {\r\n    .header-container {\r\n        .nav-container {\r\n            .main-nav {\r\n                gap: 0;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@include for-mobile-layout {\r\n    .header-container {\r\n        .top-header {\r\n            .nav-menu-icon {\r\n                display: block;\r\n            }\r\n        }\r\n        .nav-container {\r\n            hr {\r\n                display: none;\r\n            }\r\n            position: fixed;\r\n            top: 55px;\r\n            width: 100%;\r\n            transform: translateX(200%);\r\n            transition: transform 0.6s ease-in-out;\r\n            height: 100vh;\r\n            .main-nav {\r\n                box-shadow: inset 3px 1px 5px 0px rgb(205 203 203);\r\n                flex-direction: column;\r\n                gap: 40px;\r\n                justify-content: start;\r\n                align-items: stretch;\r\n                text-align: center;\r\n                padding-top: 40px;\r\n                > * {\r\n                    border-bottom: solid 1px $clr-background;\r\n                    :hover {\r\n                        color: $clr-suzuki-blue;\r\n                        text-decoration: none;\r\n                    }\r\n                }\r\n\r\n                a {\r\n                    &.active {\r\n                        > * {\r\n                            color: $clr-suzuki-blue;\r\n                            text-decoration: none;\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n            &.nav-open {\r\n                transform: translateX(0);\r\n            }\r\n        }\r\n    }\r\n}\r\n","@mixin flex-center {\n\tdisplay: flex;\n\tjustify-content: center;\n\talign-items: center;\n}\n\n@mixin big-card {\n\ttext-align: center;\n\twidth: 100%;\n\t.title {\n\t\tfont-size: rem(40px);\n\t\tfont-weight: bold;\n\t\tmargin-bottom: em(20px, 40px);\n\t}\n\t.content {\n\t\tfont-size: rem(24px);\n\t\tmargin-bottom: em(25px, 24px);\n\t}\n\t.card-img {\n\t\twidth: 100%;\n\t\tmax-width: 1000px;\n\t\tmax-height: 500px;\n\t\tobject-fit: cover;\n\t}\n\n\t@include for-tablet-layout() {\n\t\t.title {\n\t\t\tfont-size: rem(32px);\n\t\t}\n\t\t.content {\n\t\t\tfont-size: rem(20px);\n\t\t}\n\t}\n}\n\n@mixin mini-card {\n\ttext-align: center;\n\n\t.title {\n\t\tfont-size: rem(24px);\n\t\tfont-weight: bold;\n\t}\n\t.content {\n\t\tfont-size: rem(18px);\n\t}\n\t.mini-img {\n\t\tobject-fit: cover;\n\t\twidth: 100%;\n\t}\n}\n\n@mixin for-big-screen {\n\t@media (max-width: 1500px) {\n\t\t@content;\n\t}\n}\n\n@mixin for-wide-layout {\n\t@media (max-width: 1200px) {\n\t\t@content;\n\t}\n}\n\n@mixin for-regular-layout {\n\t@media (max-width: 1000px) {\n\t\t@content;\n\t}\n}\n\n@mixin for-tablet-layout {\n\t@media (max-width: 787px) {\n\t\t@content;\n\t}\n}\n@mixin for-narrow-layout {\n\t@media (max-width: 560px) {\n\t\t@content;\n\t}\n}\n\n@mixin for-mobile-layout {\n\t@media (max-width: 480px) {\n\t\t@content;\n\t}\n}\n",".safety-details {\r\n    width: 100%;\r\n    font-size: rem(20px);\r\n    background-color: white;\r\n    height: 50px;\r\n    padding: 10px;\r\n    display: flex;\r\n    align-items: center;\r\n    gap: 10px;\r\n    height: 60px;\r\n    position: absolute;\r\n    bottom: 0;\r\n    transform: translateY(100%);\r\n\r\n    .safety {\r\n        display: flex;\r\n        gap: 3px;\r\n        align-items: center;\r\n\r\n        .safety-info {\r\n            width: 25px;\r\n            height: 25px;\r\n            @include flex-center;\r\n            color: white;\r\n        }\r\n    }\r\n\r\n    .pollution {\r\n        display: flex;\r\n        gap: 3px;\r\n        align-items: center;\r\n\r\n        .pollution-info {\r\n            width: 25px;\r\n            height: 25px;\r\n            @include flex-center;\r\n        }\r\n    }\r\n    .more-info-container {\r\n        display: flex;\r\n        gap: 3px;\r\n        .more-info {\r\n        }\r\n    }\r\n}\r\n\r\n//MQ\r\n\r\n@include for-tablet-layout {\r\n    .safety-details {\r\n        font-size: rem(18px);\r\n    }\r\n}\r\n\r\n@include for-narrow-layout {\r\n    .safety-details {\r\n        font-size: 1rem;\r\n    }\r\n}\r\n\r\n@include for-mobile-layout {\r\n    .safety-details {\r\n        height: 50px;\r\n        font-size: rem(14px);\r\n        .safety {\r\n            .safety-info {\r\n                width: 20px;\r\n                height: 20px;\r\n            }\r\n        }\r\n\r\n        .pollution {\r\n            .pollution-info {\r\n                width: 20px;\r\n                height: 20px;\r\n            }\r\n        }\r\n    }\r\n}\r\n",".main-footer {\r\n    height: 200px;\r\n    width: 100%;\r\n    background-color: $clr-footer;\r\n    color: white;\r\n    display: flex;\r\n    justify-content: space-around;\r\n    padding: 20px;\r\n    flex-wrap: wrap;\r\n    gap: 2px;\r\n\r\n    svg {\r\n        > * {\r\n            color: white;\r\n        }\r\n    }\r\n    header {\r\n        color: white;\r\n        font-size: rem(18px);\r\n        font-weight: bold;\r\n        margin-bottom: 5px;\r\n        display: flex;\r\n        gap: 4px;\r\n        span {\r\n            color: white;\r\n        }\r\n    }\r\n    span {\r\n        color: $clr-footer-txt;\r\n    }\r\n\r\n    > * {\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 10px;\r\n\r\n        > * {\r\n            display: flex;\r\n            gap: 15px;\r\n\r\n            svg {\r\n                width: 20px;\r\n                height: 20px;\r\n            }\r\n        }\r\n\r\n        &.social-media{\r\n            >*{\r\n                justify-content: center;\r\n            }\r\n        }\r\n    }\r\n\r\n    .phone-link-footer,\r\n    .whatsapp-link,\r\n    .go-to-form {\r\n        text-decoration: none;\r\n        display: flex;\r\n        gap: 15px;\r\n    }\r\n\r\n    .social-media {\r\n        gap: 20px;\r\n        .main-logo-footer {\r\n            width: 80px;\r\n            filter: brightness(0) invert(1);\r\n        }\r\n        .icon-container {\r\n            display: flex;\r\n        }\r\n    }\r\n}\r\n\r\n//MQ\r\n\r\n@include for-narrow-layout {\r\n    .main-footer {\r\n        header {\r\n            flex-direction: column;\r\n        }\r\n    }\r\n}\r\n\r\n@include for-mobile-layout {\r\n    .main-footer {\r\n        padding: 10px 5px;\r\n\r\n        .social-media {\r\n            flex-direction: row;\r\n            align-items: center;\r\n            width: 100%;\r\n            .main-logo-footer {\r\n                width: 50px;\r\n            }\r\n        }\r\n    }\r\n}\r\n",".car-list {\r\n    width: 100%;\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n\r\n    .models-header {\r\n        font-size: rem(40px);\r\n        font-weight: bold;\r\n        margin-bottom: 30px;\r\n        background-color: white;\r\n        text-align: center;\r\n    }\r\n\r\n    .car-list-content {\r\n        opacity: 1;\r\n        @include flex-center;\r\n        flex-wrap: wrap;\r\n        gap: 120px;\r\n        max-width: 1200px;\r\n        background-color: white;\r\n        padding-bottom: 30px;\r\n    }\r\n\r\n    .move-to-car-list {\r\n        font-size: rem(18px);\r\n        background-color: white;\r\n        padding-top: 20px;\r\n        width: 90%;\r\n        text-align: center;\r\n    }\r\n}\r\n\r\n//MQ\r\n\r\n@include for-regular-layout {\r\n    .car-list {\r\n        .car-list-content {\r\n            gap: 70px;\r\n        }\r\n    }\r\n}\r\n\r\n@include for-tablet-layout {\r\n    .car-list {\r\n        .models-header {\r\n            font-size: rem(32px);\r\n        }\r\n        .car-list-content {\r\n            gap: 50px;\r\n        }\r\n    }\r\n}\r\n",".car-preview {\r\n    display: flex;\r\n    gap: 60px;\r\n    padding: 30px 20px;\r\n\r\n    .right {\r\n        width: 240px;\r\n        @include flex-center;\r\n        flex-direction: column;\r\n        gap: 25px;\r\n        cursor: pointer;\r\n\r\n        .car-img {\r\n            width: 100%;\r\n            object-fit: cover;\r\n            transition: 0.2s ease-in-out;\r\n            &:hover {\r\n                transform: scale(1.15);\r\n            }\r\n        }\r\n\r\n        .car-name {\r\n            font-size: rem(24px);\r\n            text-align: center;\r\n        }\r\n    }\r\n\r\n    .left {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: space-between;\r\n        .price-container {\r\n            display: flex;\r\n            flex-direction: column;\r\n            .p-one {\r\n                font-size: rem(18px);\r\n            }\r\n            .p-two {\r\n                font-size: rem(34px);\r\n            }\r\n            .p-three {\r\n                font-size: rem(16px);\r\n            }\r\n        }\r\n        .more-info {\r\n            height: 40px;\r\n            width: 150px;\r\n            font-size: rem(20px);\r\n            &:hover {\r\n                text-decoration: underline;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@include for-wide-layout {\r\n    .car-preview {\r\n        gap: 30px;\r\n    }\r\n}\r\n\r\n@include for-regular-layout {\r\n    .car-preview {\r\n        gap: 60px;\r\n    }\r\n}\r\n\r\n@include for-mobile-layout {\r\n    .car-list-container {\r\n        .cars-container {\r\n            .car-preview {\r\n                flex-direction: column;\r\n                align-items: center;\r\n                gap: 40px;\r\n                .right {\r\n                    .car-name {\r\n                        font-size: rem(28px);\r\n                    }\r\n                }\r\n                .left {\r\n                    align-items: center;\r\n                    text-align: center;\r\n                    .price-container {\r\n                        margin-bottom: 10px;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n",".contact-us-container {\r\n    @include flex-center;\r\n    flex-direction: column;\r\n    width: 100%;\r\n\r\n    .contact-us-header {\r\n        margin-bottom: 20px;\r\n        @include flex-center;\r\n        flex-direction: column;\r\n        gap: 20px;\r\n        .contact-us-title {\r\n            font-size: rem(28px);\r\n        }\r\n        .call-now {\r\n            font-size: rem(24px);\r\n            text-align: center;\r\n            display: flex;\r\n            gap: 7px;\r\n            .phone-link {\r\n                color: $clr-suzuki-blue;\r\n            }\r\n        }\r\n    }\r\n    .contact-us-form {\r\n        display: grid;\r\n        grid-template-columns: 1fr 1fr;\r\n        grid-template-rows: 1fr 1fr 1fr 2fr;\r\n        gap: 10px;\r\n        width: 580px;\r\n\r\n        ::placeholder {\r\n            font-size: rem(18px);\r\n        }\r\n\r\n        .model,\r\n        .message {\r\n            grid-column: 1/-1;\r\n            font-size: rem(18px);\r\n        }\r\n\r\n        input,\r\n        .model {\r\n            height: 50px;\r\n        }\r\n\r\n        .model {\r\n            color: #757575;\r\n            > * {\r\n                color: #757575;\r\n            }\r\n        }\r\n\r\n        input,\r\n        .model,\r\n        .message {\r\n            border: 0;\r\n            border-radius: 3px;\r\n            box-shadow: inset 0 0 0 2px #dfe1e6;\r\n\r\n            padding: 8px 12px;\r\n\r\n            &:focus {\r\n                outline: none;\r\n                box-shadow: inset 0 0 0 2px $clr-suzuki-blue;\r\n            }\r\n        }\r\n\r\n        .mail-validate-label {\r\n            grid-column: -1/1;\r\n            display: flex;\r\n            align-items: center;\r\n            .mail-validate {\r\n                height: 20px;\r\n                width: 20px;\r\n            }\r\n        }\r\n\r\n        .btn-submit {\r\n            width: 250px;\r\n            height: 40px;\r\n            font-size: rem(22px);\r\n            @include flex-center;\r\n            grid-column: 1/-1;\r\n            justify-self: center;\r\n            margin-top: 10px;\r\n            margin-bottom: 100px;\r\n        }\r\n    }\r\n\r\n    .pop-up-container {\r\n        bottom: 20px;\r\n        position: fixed;\r\n        right: -202px;\r\n\r\n        &.show {\r\n            animation: move 3s;\r\n        }\r\n    }\r\n}\r\n\r\n@keyframes move {\r\n    0% {\r\n        right: -202px;\r\n    }\r\n    30% {\r\n        right: 70px;\r\n    }\r\n    50% {\r\n        right: 70px;\r\n    }\r\n    100% {\r\n        right: -202px;\r\n    }\r\n}\r\n\r\n//MQ \r\n\r\n@include for-tablet-layout {\r\n    .contact-us-container {\r\n        .contact-us-form {\r\n            width: 440px;\r\n        }\r\n    }\r\n}\r\n\r\n@include for-mobile-layout {\r\n    .contact-us-container {\r\n        .contact-us-header {\r\n            .call-now {\r\n                flex-direction: column;\r\n            }\r\n        }\r\n        .contact-us-form {\r\n            grid-template-columns: 1fr;\r\n            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr;\r\n            width: 100%;\r\n            padding-inline: 10px;\r\n        }\r\n    }\r\n}\r\n",".big-cards-container {\r\n    width: 100%;\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 60px;\r\n\r\n    :last-child {\r\n        hr {\r\n            display: none;\r\n        }\r\n    }\r\n\r\n    .big-card-container {\r\n        @include big-card;\r\n\r\n        .bigPlusSmall {\r\n            width: 100%;\r\n            display: flex;\r\n            flex-direction: column;\r\n            gap: 15px;\r\n            .big-img {\r\n                @include big-card;\r\n            }\r\n            .small-imgs-container {\r\n                width: 100%;\r\n                display: grid;\r\n                grid-template-columns: repeat(auto-fit, minmax(0, 1fr));\r\n                gap: 15px;\r\n                > * {\r\n                    width: 100%;\r\n                    .title-small {\r\n                        font-size: rem(24px);\r\n                    }\r\n                    .content {\r\n                        font-size: rem(18px);\r\n                    }\r\n                }\r\n                img {\r\n                    object-fit: cover;\r\n                    width: 100%;\r\n                }\r\n            }\r\n        }\r\n\r\n        hr {\r\n            margin-top: 60px;\r\n        }\r\n    }\r\n}\r\n",".mini-cards-container {\r\n    width: 100%;\r\n    gap: 30px;\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    grid-template-rows: 1fr 1fr;\r\n\r\n    .mini-card-container {\r\n        @include mini-card;\r\n    }\r\n}\r\n\r\n//MQ\r\n\r\n@include for-tablet-layout {\r\n    .mini-cards-container {\r\n        grid-template-columns: auto;\r\n    }\r\n}\r\n",".pop-up-msg {\r\n    width: 200px;\r\n    height: 50px;\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n    box-shadow: 0px 0px 2px 1px #dfe1e6;\r\n    border-radius: 3px;\r\n    background-color: white;\r\n    z-index: 20;\r\n\r\n    svg {\r\n        > * {\r\n            color: $clr-suzuki-blue;\r\n        }\r\n    }\r\n}\r\n",".safety-icons-container {\r\n    width: 100%;\r\n\r\n    .safety-header {\r\n        @include big-card;\r\n        display: flex;\r\n        flex-direction: column;\r\n        margin-bottom: 30px;\r\n    }\r\n\r\n    .safety-grid {\r\n        display: flex;\r\n        flex-wrap: wrap;\r\n        justify-content: center;\r\n        width: 100%;\r\n        gap: 20px;\r\n\r\n        .safety-icon {\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 15px;\r\n            width: calc(50% - 10px);\r\n            gap: 1fr;\r\n            border: 1px solid;\r\n            border: 1px solid rgba(9, 30, 66, 0.1294117647);\r\n            border-bottom-right-radius: 30px;\r\n            border-top-right-radius: 30px;\r\n\r\n            .icon {\r\n                width: 80px;\r\n            }\r\n            .safety-title {\r\n                font-size: rem(20px);\r\n                flex: 1;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n//MQ\r\n\r\n@include for-narrow-layout {\r\n    .safety-icons-container {\r\n        .safety-grid {\r\n            .safety-icon {\r\n                width: 100%;\r\n                .icon {\r\n                    height: 50px;\r\n                    width: 50px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n",".loader-container {\r\n    width: 100%;\r\n    display: flex;\r\n    justify-content: center;\r\n    position: absolute;\r\n    top: 20%;\r\n    .loader {\r\n        width: 150px;\r\n        animation: rotate 3s infinite linear;\r\n        box-shadow: 0 0 0 black;\r\n    }\r\n}\r\n\r\n@keyframes rotate {\r\n    to {\r\n        transform: rotateY(360deg);\r\n    }\r\n}\r\n",".home {\n    height: 100%;\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n    padding: 0 70px;\n    gap: 60px;\n\n    .img-container {\n        position: relative;\n        display: flex;\n        justify-content: center;\n        flex-direction: column;\n        width: 100%;\n\n        .inner-img {\n            width: 100%;\n            max-height: 650px;\n            position: relative;\n            background-position: center center;\n            background-repeat: no-repeat;\n            background-size: cover;\n            transition: 0.6s ease-in-out;\n            margin-bottom: 60px;\n\n            &:not(:first-child) {\n                opacity: 0;\n                position: absolute;\n                top: 0;\n                left: 0;\n            }\n\n            .call-to-action-btns {\n                z-index: 5;\n                position: absolute;\n                bottom: 20px;\n                left: 50%;\n                transform: translate(-50%);\n                display: flex;\n                gap: 15px;\n                > * {\n                    text-decoration: none;\n                    &:hover {\n                        text-decoration: underline white;\n                    }\n\n                    > * {\n                        padding: 3px 6px;\n                        width: 240px;\n                        height: 50px;\n                        font-size: rem(30px);\n                        @include flex-center;\n                    }\n                }\n\n                .more-info {\n                    background-color: rgba(255, 255, 255, 0);\n                    border: 1px white solid;\n                    color: #ffffff;\n                }\n\n                .contact-us {\n                    background-color: $clr-suzuki-blue;\n                    color: white;\n                    &:hover {\n                        text-decoration: solid;\n                    }\n                }\n            }\n        }\n\n        .arrow-right {\n            position: absolute;\n            font-size: rem(50px);\n            right: 2.5%;\n            top: 50%;\n            cursor: pointer;\n            transform: translateY(-50%);\n\n            > * {\n                > * {\n                    color: $clr-background;\n                }\n            }\n        }\n\n        .arrow-left {\n            position: absolute;\n            font-size: rem(50px);\n            left: 2.5%;\n            top: 50%;\n            transform: translateY(-50%);\n            cursor: pointer;\n\n            > * {\n                > * {\n                    color: $clr-background;\n                }\n            }\n        }\n\n        .toggle-play {\n            position: absolute;\n            bottom: 0;\n            left: 2.5%;\n            height: 60px;\n            @include flex-center;\n            font-size: rem(18px);\n            display: flex;\n            gap: 5px;\n\n            .pause,\n            .play {\n                &.hide {\n                    display: none;\n                }\n            }\n        }\n    }\n}\n\n//MQ\n\n@include for-big-screen {\n    .home {\n        .img-container {\n            .inner-img {\n                max-height: 400px;\n            }\n        }\n    }\n}\n\n@include for-tablet-layout {\n    .home {\n        padding: 0 30px;\n        .img-container {\n            .inner-img {\n                .call-to-action-btns {\n                    > * {\n                        > * {\n                            width: 200px;\n                            height: 40px;\n                            font-size: rem(24px);\n                        }\n                    }\n                }\n                .arrow-right,\n                .arrow-left {\n                    font-size: rem(40px);\n                }\n            }\n            .toggle-play {\n                font-size: rem(18px);\n            }\n        }\n    }\n}\n\n@include for-narrow-layout {\n    .home {\n        padding: 0;\n        .img-container {\n            .inner-img {\n                .call-to-action-btns {\n                    gap: 10px;\n                    bottom: 10px;\n                    > * {\n                        > * {\n                            width: 170px;\n                            height: 35px;\n                            font-size: rem(20px);\n                        }\n                    }\n                }\n            }\n            .toggle-play {\n                font-size: 1rem;\n            }\n        }\n    }\n}\n\n@include for-mobile-layout {\n    .home {\n        gap: 40px;\n        .title {\n            margin: 0;\n        }\n        .img-container {\n            .inner-img {\n                margin-bottom: 50px;\n                .call-to-action-btns {\n                    > * {\n                        > * {\n                            width: 150px;\n                            height: 30px;\n                            font-size: rem(20px);\n                        }\n                    }\n                }\n                .arrow-right,\n                .arrow-left {\n                    font-size: rem(40px);\n                }\n            }\n            .toggle-play {\n                font-size: rem(14px);\n                height: 50px;\n            }\n        }\n    }\n}\n",".car-list-container {\r\n    padding: 0 30px;\r\n    width: 100%;\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    margin-bottom: 80px;\r\n\r\n    .car-list-img {\r\n        width: 100%;\r\n        margin-bottom: 60px;\r\n    }\r\n    .title {\r\n        font-size: rem(40px);\r\n        font-weight: bold;\r\n        margin-bottom: 10px;\r\n        text-align: center;\r\n    }\r\n    .cars-container {\r\n        display: grid;\r\n        grid-template-rows: repeat(auto-fit, 1fr);\r\n        grid-template-columns: 1fr 1fr;\r\n        margin-bottom: 50px;\r\n\r\n        :nth-child(odd) {\r\n            .car-preview {\r\n                border-left: 1px solid rgba(9, 30, 66, 0.1294117647);\r\n            }\r\n        }\r\n\r\n        :last-child {\r\n            /////////////change if another model comes!!!!!!!!\r\n            grid-column: 1/-1;\r\n            justify-self: center;\r\n            .car-preview {\r\n                border: none;\r\n            }\r\n        }\r\n        .car-preview-wrapper {\r\n            padding: 50px 15px;\r\n            border-bottom: 1px solid rgba(9, 30, 66, 0.1294117647);\r\n        }\r\n\r\n        .right {\r\n            width: 250px;\r\n            flex-direction: column-reverse;\r\n            gap: 40px;\r\n        }\r\n        .car-name {\r\n            font-size: rem(34px);\r\n        }\r\n    }\r\n\r\n    video {\r\n        width: 70%;\r\n    }\r\n}\r\n\r\n//MQ\r\n\r\n@include for-regular-layout {\r\n    .car-list-container {\r\n        .title {\r\n            font-size: rem(34px);\r\n        }\r\n        .cars-container {\r\n            grid-template-columns: 1fr;\r\n\r\n            :nth-child(odd) {\r\n                .car-preview {\r\n                    border-left: none;\r\n                }\r\n            }\r\n\r\n            .right {\r\n                .car-name {\r\n                    font-size: rem(32px);\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@include for-tablet-layout {\r\n    .car-list-container {\r\n        padding: 0;\r\n    }\r\n}\r\n\r\n@include for-mobile-layout {\r\n    .car-list-container {\r\n        .title {\r\n            font-size: rem(32px);\r\n        }\r\n        .car-list-img {\r\n            margin-bottom: 40px;\r\n        }\r\n\r\n        .cars-container {\r\n            .car-preview-wrapper {\r\n                padding: 10px 0;\r\n            }\r\n        }\r\n        video {\r\n            width: 100%;\r\n        }\r\n    }\r\n}\r\n",".car-details-container {\r\n    width: 100%;\r\n    padding: 0 70px 70px;\r\n    .main-img {\r\n        width: 100%;\r\n        max-height: 550px;\r\n        object-fit: cover;\r\n    }\r\n    .car-name {\r\n        text-shadow: 0px 1px 2px rgb(42 41 41);\r\n    }\r\n\r\n    .car-actions {\r\n        display: flex;\r\n        padding: 10px 30px;\r\n        .price-container {\r\n            display: flex;\r\n            flex-direction: column;\r\n            margin-inline-end: 5em;\r\n            .p-one {\r\n                font-size: rem(22px);\r\n            }\r\n            .p-two {\r\n                font-size: rem(44px);\r\n            }\r\n            .p-three {\r\n                font-size: rem(16px);\r\n            }\r\n        }\r\n\r\n        .fund-options {\r\n            font-size: rem(22px);\r\n            display: flex;\r\n            flex-direction: column;\r\n            flex: 1;\r\n            justify-content: center;\r\n\r\n            .go-to-fund-calc {\r\n                background-color: transparent;\r\n                text-decoration: solid;\r\n                color: $clr-suzuki-blue;\r\n                font-size: rem(22px);\r\n                text-decoration: underline $clr-suzuki-blue;\r\n                flex: 1;\r\n                text-align: right;\r\n                justify-self: flex-end;\r\n                text-underline-offset: 0.25rem;\r\n            }\r\n        }\r\n\r\n        button {\r\n            font-size: rem(18px);\r\n            font-weight: bold;\r\n            height: 40px;\r\n        }\r\n\r\n        .call-to-action-btns {\r\n            display: flex;\r\n            gap: 5px;\r\n            .inside-link {\r\n                align-self: center;\r\n                width: 200px;\r\n                text-decoration: none;\r\n                .go-to-contact-us {\r\n                    @include flex-center;\r\n                    gap: 6px;\r\n                    width: 100%;\r\n                    span {\r\n                        color: white;\r\n                    }\r\n                    svg {\r\n                        > * {\r\n                            color: white;\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n            .phone-link {\r\n                background-color: $clr-background;\r\n                align-self: center;\r\n                width: 200px;\r\n                text-decoration: none;\r\n                .phone-us {\r\n                    @include flex-center;\r\n                    gap: 5px;\r\n                    width: 100%;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    .links-container {\r\n        width: 100%;\r\n        background-color: $clr-background;\r\n        height: 80px;\r\n        @include flex-center;\r\n        gap: 20px;\r\n        > * {\r\n            font-size: rem(24px);\r\n            font-weight: bold;\r\n        }\r\n    }\r\n\r\n    .info-imgs-container {\r\n        padding: 40px 250px;\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n        gap: 60px;\r\n        .main-info-img {\r\n            @include big-card;\r\n        }\r\n\r\n        .safety {\r\n            @include big-card;\r\n\r\n            .safety-imgs-container {\r\n                position: relative;\r\n                img {\r\n                    width: 100%;\r\n                    object-fit: cover;\r\n                    transition: 0.6s ease-in-out;\r\n\r\n                    &:not(:first-child) {\r\n                        opacity: 0;\r\n                        position: absolute;\r\n                        top: 0;\r\n                        left: 0;\r\n                    }\r\n                }\r\n                .arrow-right {\r\n                    position: absolute;\r\n                    font-size: rem(24px);\r\n                    right: -2.5%;\r\n                    top: 50%;\r\n                    cursor: pointer;\r\n                    transform: translateY(-50%);\r\n                }\r\n                .arrow-left {\r\n                    position: absolute;\r\n                    font-size: rem(24px);\r\n                    left: -2.5%;\r\n                    top: 50%;\r\n                    transform: translateY(-50%);\r\n                }\r\n            }\r\n        }\r\n\r\n        video {\r\n            box-shadow: 0px 0px 2px 1px #dfe1e6;\r\n            width: 80%;\r\n        }\r\n        .pollution-img {\r\n            width: 100%;\r\n        }\r\n    }\r\n\r\n    .last-hr {\r\n        margin: 60px 0;\r\n    }\r\n}\r\n\r\n.car-details-container {\r\n    .car-actions-float-container {\r\n        position: fixed;\r\n        z-index: 1000;\r\n        background-color: white;\r\n        bottom: 0;\r\n        left: 0;\r\n        right: 0;\r\n        box-shadow: rgb(169 170 175) 0px -0.5px 4px 0px;\r\n        width: 100%;\r\n        .car-actions {\r\n            padding: 10px 290px 10px 10px;\r\n            height: 110px;\r\n            gap: 20px;\r\n            .mini-float-img {\r\n                position: absolute;\r\n                width: 230px;\r\n                right: 40px;\r\n                top: -30px;\r\n            }\r\n\r\n            .close-float-car-actions {\r\n                position: absolute;\r\n                right: 10px;\r\n                top: 10px;\r\n                svg {\r\n                    width: 25px;\r\n                    height: 25px;\r\n                    cursor: pointer;\r\n                    > * {\r\n                        color: $clr-background;\r\n                        &:hover {\r\n                            color: $clr-suzuki-blue;\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n            .price-container {\r\n                margin-inline-end: 2em;\r\n                .p-one {\r\n                    font-size: rem(18px);\r\n                }\r\n                .p-two {\r\n                    font-size: rem(36px);\r\n                }\r\n                .p-three {\r\n                    font-size: rem(13px);\r\n                }\r\n            }\r\n\r\n            .fund-options {\r\n                font-size: rem(18px);\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n//MQ\r\n\r\n@include for-big-screen {\r\n    .car-details-container {\r\n        .main-img {\r\n            max-height: 350px;\r\n        }\r\n\r\n        .car-actions {\r\n            padding: 5px 20px;\r\n        }\r\n        .info-imgs-container {\r\n            padding: 40px 150px;\r\n        }\r\n    }\r\n}\r\n\r\n@include for-wide-layout {\r\n    .car-details-container {\r\n        .info-imgs-container {\r\n            padding: 40px 100px;\r\n        }\r\n        .car-actions {\r\n            padding-inline: 0;\r\n            .price-container {\r\n                margin-inline-end: 2em;\r\n            }\r\n            .phone-us,\r\n            .inside-link {\r\n                width: 170px;\r\n            }\r\n        }\r\n        .car-actions-float-container {\r\n            .car-actions {\r\n                gap: 5px;\r\n                padding-inline-start: 220px;\r\n                .mini-float-img {\r\n                    width: 180px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@include for-regular-layout {\r\n    .car-details-container {\r\n        .info-imgs-container {\r\n            padding: 40px 50px;\r\n        }\r\n        .car-actions {\r\n            padding-inline: 0;\r\n            .price-container {\r\n                .p-one {\r\n                    font-size: rem(20px);\r\n                }\r\n                .p-two {\r\n                    font-size: rem(36px);\r\n                }\r\n                .p-three {\r\n                    font-size: rem(14px);\r\n                }\r\n            }\r\n            .fund-options {\r\n                font-size: rem(20px);\r\n                .go-to-fund-calc {\r\n                    font-size: rem(20px);\r\n                }\r\n            }\r\n            .call-to-action-btns {\r\n                flex-direction: column;\r\n                .inside-link {\r\n                    width: 160px;\r\n                }\r\n                .phone-link {\r\n                    width: 160px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@include for-tablet-layout {\r\n    .car-details-container {\r\n        padding: 0 0 70px 0;\r\n\r\n        .info-imgs-container {\r\n            video {\r\n                width: 100%;\r\n            }\r\n        }\r\n\r\n        .car-actions {\r\n            .price-container {\r\n                .p-one {\r\n                    font-size: rem(18px);\r\n                }\r\n                .p-two {\r\n                    font-size: rem(28px);\r\n                }\r\n            }\r\n            .fund-options {\r\n                font-size: rem(18px);\r\n                .go-to-fund-calc {\r\n                    font-size: rem(18px);\r\n                }\r\n            }\r\n            .call-to-action-btns {\r\n                flex-direction: column;\r\n                .inside-link {\r\n                    width: 150px;\r\n                    > * {\r\n                        font-size: rem(16px);\r\n                    }\r\n                }\r\n                .phone-link {\r\n                    > * {\r\n                        font-size: rem(16px);\r\n                    }\r\n                    width: 150px;\r\n                }\r\n            }\r\n        }\r\n\r\n        .car-actions-float-container {\r\n            .car-actions {\r\n                gap: 0;\r\n                padding-inline-start: 190px;\r\n                .mini-float-img {\r\n                    width: 150px;\r\n                    top: -20px;\r\n                }\r\n                .price-container {\r\n                    margin: 0;\r\n\r\n                    .p-one {\r\n                        font-size: rem(18px);\r\n                    }\r\n                    .p-two {\r\n                        font-size: rem(30px);\r\n                    }\r\n                }\r\n                .fund-options {\r\n                    font-size: rem(18px);\r\n                    .go-to-fund-calc {\r\n                        font-size: rem(18px);\r\n                    }\r\n                }\r\n                .call-to-action-btns {\r\n                    .inside-link {\r\n                        width: 45px;\r\n                        height: 45px;\r\n                        .go-to-contact-us {\r\n                            width: 100%;\r\n                            height: 100%;\r\n                            border-radius: 100px;\r\n\r\n                            span {\r\n                                display: none;\r\n                            }\r\n                        }\r\n                    }\r\n                    .phone-link {\r\n                        width: 45px;\r\n                        height: 45px;\r\n                        border-radius: 100px;\r\n                        .phone-us {\r\n                            margin-top: 1px;\r\n                            span {\r\n                                display: none;\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@include for-narrow-layout {\r\n    .car-details-container {\r\n        .car-actions-float-container {\r\n            display: none;\r\n        }\r\n    }\r\n}\r\n\r\n@include for-mobile-layout {\r\n    .car-details-container {\r\n        .info-imgs-container {\r\n            padding: 40px 10px;\r\n        }\r\n        .car-actions {\r\n            padding-inline: 10px;\r\n            gap: 5px;\r\n            .price-container {\r\n                .p-three {\r\n                    display: flex;\r\n                    flex-direction: column;\r\n                }\r\n            }\r\n            .call-to-action-btns {\r\n                .inside-link {\r\n                    width: 45px;\r\n                    height: 45px;\r\n                    .go-to-contact-us {\r\n                        width: 100%;\r\n                        height: 100%;\r\n                        border-radius: 100px;\r\n\r\n                        span {\r\n                            display: none;\r\n                        }\r\n                    }\r\n                }\r\n\r\n                .phone-link {\r\n                    width: 45px;\r\n                    height: 45px;\r\n                    border-radius: 100px;\r\n                    .phone-us {\r\n                        margin-top: 1px;\r\n                        span {\r\n                            display: none;\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n",".purchase-process-container {\r\n    width: 100%;\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    padding: 50px 350px 70px;\r\n\r\n    a {\r\n        text-decoration: underline $clr-suzuki-blue;\r\n\r\n        &:active {\r\n            color: $clr-suzuki-blue;\r\n        }\r\n    }\r\n\r\n    img {\r\n        width: 100%;\r\n        object-fit: cover;\r\n        height: 500px;\r\n    }\r\n\r\n    .title {\r\n        font-size: rem(32px);\r\n        font-weight: bold;\r\n        margin-bottom: 20px;\r\n    }\r\n    .intro {\r\n        font-size: rem(20px);\r\n        text-align: center;\r\n        margin-bottom: 50px;\r\n    }\r\n\r\n    .purchase-info-cards {\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 40px;\r\n        article {\r\n            border: 1px solid rgba(9, 30, 66, 0.1294117647);\r\n\r\n            h2 {\r\n                padding: 8px;\r\n                background-color: $clr-background;\r\n                font-weight: unset;\r\n            }\r\n            p {\r\n                padding: 8px;\r\n                line-height: 1.875rem;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@include for-big-screen {\r\n    .purchase-process-container {\r\n        padding: 50px 200px 70px;\r\n    }\r\n}\r\n@include for-wide-layout {\r\n    .purchase-process-container {\r\n        padding: 50px 150px 70px;\r\n    }\r\n}\r\n@include for-regular-layout {\r\n    .purchase-process-container {\r\n        padding: 50px 100px 70px;\r\n    }\r\n}\r\n@include for-tablet-layout {\r\n    .purchase-process-container {\r\n        padding: 50px 50px 70px;\r\n    }\r\n}\r\n@include for-narrow-layout {\r\n    .purchase-process-container {\r\n        padding: 50px 10px 70px;\r\n    }\r\n}\r\n\r\n",".contact-us-page-container {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    gap: 50px;\r\n    width: 100%;\r\n    padding: 0 10px 60px;\r\n\r\n    .contact-header {\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n        gap: 15px;\r\n        text-align: center;\r\n        .title {\r\n            font-size: rem(26px);\r\n        }\r\n        .content {\r\n            font-weight: unset;\r\n            font-size: rem(24px);\r\n        }\r\n    }\r\n\r\n    .contact-form-wrapper {\r\n        background-color: $clr-background;\r\n        width: 910px;\r\n        margin-top: 120px;\r\n        padding-top: 60px;\r\n        position: relative;\r\n        .contact-opt {\r\n            display: flex;\r\n            gap: 30px;\r\n            justify-content: center;\r\n            position: absolute;\r\n            top: -120px;\r\n            left: 50%;\r\n            transform: translate(-50%);\r\n            > * {\r\n                text-decoration: none;\r\n\r\n                > * {\r\n                    background-color: white;\r\n                    display: flex;\r\n                    flex-direction: column;\r\n                    align-items: center;\r\n                    justify-content: center;\r\n                    gap: 10px;\r\n                    border: 1px solid rgba(9, 30, 66, 0.1294117647);\r\n                    width: 200px;\r\n                    height: 150px;\r\n                    font-size: rem(18px);\r\n                    text-align: center;\r\n\r\n                    svg {\r\n                        width: 30px;\r\n                        height: 30px;\r\n                        > * {\r\n                            color: #54b435;\r\n                            font-size: rem(24px);\r\n                        }\r\n                    }\r\n\r\n                    &.adress-opt {\r\n                        svg {\r\n                            > * {\r\n                                color: #ff1e00;\r\n                            }\r\n                        }\r\n                    }\r\n\r\n                    &.phone-opt {\r\n                        svg {\r\n                            > * {\r\n                                color: $clr-suzuki-blue;\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n\r\n        .contact-us-container {\r\n            .btn-submit {\r\n                margin-bottom: 60px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n//MQ\r\n\r\n@include for-regular-layout {\r\n    .contact-us-page-container {\r\n        .contact-form-wrapper {\r\n            width: 720px;\r\n        }\r\n    }\r\n}\r\n\r\n@include for-tablet-layout {\r\n    .contact-us-page-container {\r\n        .contact-form-wrapper {\r\n            width: 100%;\r\n            margin-top: 85px;\r\n\r\n            .contact-opt {\r\n                top: -85px;\r\n                > * {\r\n                    gap: 15px;\r\n                    > * {\r\n                        gap: 10px;\r\n                        width: 160px;\r\n                        height: 110px;\r\n                        font-size: rem(18px);\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@include for-mobile-layout {\r\n    .contact-us-page-container {\r\n        .contact-form-wrapper {\r\n            padding-top: 50px;\r\n            background-color: transparent;\r\n            .contact-opt {\r\n                > * {\r\n                    gap: 30px;\r\n                    > * {\r\n                        width: 80px;\r\n                        height: 80px;\r\n                        border-radius: 100px;\r\n                        span {\r\n                            display: none;\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n            .contact-us-container{\r\n                .contact-us-form{\r\n                    padding:0;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n",".gallery-container {\r\n    width: 100%;\r\n    display: grid;\r\n    grid-template-columns: 1fr 0.2fr 1fr;\r\n    grid-template-rows: repeat(6, 600px);\r\n    padding: 20px;\r\n    > * {\r\n        width: 100%;\r\n        object-fit: cover;\r\n        height: 100%;\r\n    }\r\n\r\n    direction: ltr;\r\n    gap: 20px;\r\n\r\n    :nth-child(4n - 3) {\r\n        grid-column: 1/3;\r\n    }\r\n    :nth-child(4n - 4) {\r\n        grid-column: 2/4;\r\n    }\r\n    // :last-child {\r\n    //     grid-column: 1/-1;\r\n    // }\r\n    // :nth-child(15){\r\n    //     grid-column: 1/-1;\r\n    // }\r\n    // :nth-child(16){\r\n    //     grid-column: 1/3;\r\n    // }\r\n    // :nth-child(17){\r\n    //     grid-column: 3/4;\r\n    // }\r\n}\r\n\r\n@include for-wide-layout {\r\n    .gallery-container {\r\n        grid-template-rows: repeat(6, 400px);\r\n    }\r\n}\r\n\r\n@include for-regular-layout {\r\n    .gallery-container {\r\n        grid-template-rows: repeat(6, 300px);\r\n    }\r\n}\r\n@include for-tablet-layout {\r\n    .gallery-container {\r\n        grid-template-rows: repeat(6, 250px);\r\n        gap: 10px;\r\n        padding: 10px;\r\n    }\r\n}\r\n@include for-narrow-layout {\r\n    .gallery-container {\r\n        grid-template-rows: repeat(6, 200px);\r\n    }\r\n}\r\n@include for-mobile-layout {\r\n    .gallery-container {\r\n        grid-template-rows: repeat(18, 350px);\r\n        > * {\r\n            grid-column: 1/-1 !important;\r\n        }\r\n    }\r\n}\r\n"],"names":[],"sourceRoot":""}